// || - оператор или, который позволяет объединить несколько сравнений в одно большое условие
// && - оператор и, который объединяет два условия между собой
// pasword.includes('x') - x является строкой поиска
let password = 'LiSupre_*';

if (password.length >= 4 && password.length <=15 && password.includes('*, -, _') || password.includes('#,$,%')) {
    console.log('Такой пароль подходит.')
    
} else {
    console.log('Такой пароль не подходит, введите подходящий пароль.')
}